
# Cody Barnson
# Thur Mar 31, 2016
# generic makefile

# declaration of variables
CC = g++
CCFLAGS = -Wall -g -std=c++11 #-I /home/lib4210/boost-1.63/include

# file names
SOURCES = $(wildcard *.cc)
OBJECTS = $(SOURCES:.cc=.o)
LIBDIR = #-L /home/lib4210/boost-1.63/lib/
LNFLAGS = 
# -lboost_coroutine -lboost_context -lboost_system -lboost_thread \
# -lboost_chrono

# main target
all: main

main: $(OBJECTS)
	$(CC) $(LIBDIR) -o $@ $^ $(LNFLAGS)

# pull in dependency info for existing .o files
-include $(OBJECTS:.o=.d)

# compile and generate dependency info
%.o: %.cc
	$(CC) -c $(CCFLAGS) $< -o $@
	$(CC) -M $(CCFLAGS) $*.cc > $*.d

.PHONY: clean
# clean out the directory but keep executables with command "clean"
clean : 
	rm -f *~ *.o *.d main




